{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".theme-build/**", "*.tsbuildinfo"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "transit"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "format": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "interruptible": true
    }
  }
}
